<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }    

        .box {
            width: 150px;
            height: 150px;
            font-size: 50px;
            text-align: center;
            cursor: pointer;
            background-color: #ddd;
            border: 2px solid #333;
            box-sizing: border-box;
        }


        .msg-container{
            color: #ddd;
        }
        

       
    </style>

    <div>
        <div style="display: flex;">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <div style="display: flex;">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <div style="display: flex;">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>

    <div class="msg-container hide">
        <h1 id="msg"></h1>
    </div>

    <script>
        const boxes = document.querySelectorAll('.box');
        let msgcontainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");

        const winpattern = [
            [0, 1, 2],
            [0, 4, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 4, 6],
            [2, 5, 8],
            [3, 4, 5],
            [6, 7, 8],
        ];

        let turn0 = true;

        boxes.forEach((box) => {
            box.addEventListener("click", () => {
                if (turn0) {
                    box.innerHTML = "O";
                    turn0 = false;
                } else {
                    box.innerHTML = "X";
                    turn0 = true;
                }
                box.disabled = true;
                checkWinner();
            });
        });

        let disableGame = () => {
            for (box of boxes) {
                box.disabled = true;
            }

        };


        let winner = (win) => {
            msg.innerHTML = `Congratulations, winner is ${win}`;
            msgcontainer.classList.remove("hide")

            disableGame();
        };


        let checkWinner = () => {
            for (let pattern of winpattern) {
                let pos1 = boxes[pattern[0]].innerHTML;
                let pos2 = boxes[pattern[1]].innerHTML;
                let pos3 = boxes[pattern[2]].innerHTML;

                if (pos1 !== "" && pos2 !== "" && pos3 !== "") {
                    if (pos1 === pos2 && pos2 === pos3) {
                        winner(pos1);
                        return; // Stop the loop after a winner is found
                    }
                }
            }
        };
    </script>

</body>

</html>